# desafiotecnico

./: .dockerignore  .gitignore  Dockerfile.auth  Dockerfile.consolidacao  Dockerfile.lancamento  FluxoDecaixa.sln  ProjetoCIandT.sln  README.md  docker-compose.yml  e2e_test.ps1  redis_check.txt
FluxoDeCaixa.Auth/: FluxoDeCaixa.Auth.csproj  Program.cs
FluxoDeCaixa.Auth/Controllers/: AuthController.cs
FluxoDeCaixa.Auth/src/: AuthServiceCollectionExtensions.cs  CentralizedLoginRedirectExtensions.cs  ITokenService.cs  JwtTokenService.cs
LancamentoService/src/LancamentoService.API/: LancamentoService.API.csproj  Program.cs
LancamentoService/src/LancamentoService.API/Controllers/: FluxoDeCaixaController.cs
LancamentoService/src/LancamentoService.API/Controllers/Dto/: CreateFluxoDto.cs  CreateLancamentoDto.cs
LancamentoService/src/LancamentoService.API/Domain/: FluxoDeCaixa.cs  Lancamento.cs
LancamentoService/src/LancamentoService.API/Infrastructure/: FluxoDeCaixaRepository.cs  IEventPublisher.cs  LancamentoDbContext.cs  RabbitMqEventPublisher.cs
LancamentoService/src/LancamentoService.API/Infrastructure/Migrations/: 20250818181403_InitialCreate.Designer.cs  20250818181403_InitialCreate.cs  LancamentoDbContextModelSnapshot.cs
LancamentoService/src/LancamentoService.API/wwwroot/: index.html
docs/: ALTERNATIVES.md  ARCHITECTURE.md  ROADMAP.md  TESTING.md
k6/: README.md  create_lancamentos.js  k6-summary.json  performance_cache.js  push-summary-to-influx.ps1  run-load-tests.ps1  script.js  test_cache.js
postgres/: init-multi-db.sql
(+25 files in other folders)
