FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS restore
WORKDIR /src
COPY LancamentoService/src/LancamentoService.API/*.csproj LancamentoService/src/LancamentoService.API/
COPY FluxoDeCaixa.Auth/FluxoDeCaixa.Auth.csproj FluxoDeCaixa.Auth/
RUN dotnet restore LancamentoService/src/LancamentoService.API/LancamentoService.API.csproj

FROM restore AS build
COPY . .
RUN dotnet publish LancamentoService/src/LancamentoService.API/LancamentoService.API.csproj -c Release -o /out --no-restore

FROM base AS final
WORKDIR /app
COPY --from=build /out .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet","LancamentoService.API.dll"]
